﻿<!DOCTYPE html>
<html>
<head>
    <title>Los juegos más vendidos de la historia</title>
    <link rel="icon" href="Iconos\la-invasion-en-los-videojuegos.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="CSS\Estilos.css" />
</head>
<body>
    <div class="container">
        <header class="encavezado">
            <h1>Los 5 juegos mas vendidos de la historia</h1>
            <center><img src="Imagenes\5 juegos.png" alt="5 juegos" /></center>
            <center>Estos son los 5 videojuegos con mayor número de ventas en toda la historia de la industria: desde Minecraft a GTA V , Tetris o wii sports.</center>
</header>

        <nav class="navegacion">
            <h1>Barra de navegacion</h1>
        </nav>

        <div class="slidebar">
            <h1>Slide bar</h1>
            <h2><marquee behavior="alternate" direction="rigth" bgcolor="black">Precios</marquee></h2>
            <h2><marquee behavior="alternate" direction="left" bgcolor="black">Estadisticas</marquee></h2>
            <h2><marquee behavior="alternate" direction="rigth" bgcolor="black">Consolas</marquee></h2>
        </div>

        <div class="main-content ">
            <div class="articulouno">
                <center><h1>1. Minecraft - 238 millones</h1></center>
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </div>

            <div class="articulodos">
                <center><h1>2. Grand Theft Auto V - 175 millones</h1></center>
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</div>
        </div>
        <footer class="piedepagina">
            <h1>Pie de página</h1>
            <h2>Redes</h2>
            <img src="C:\Users\804\Documents\Esteban Reyes\Imagenes\insta.jfif" style="width: 60px; height: 60px;" alt="insta"/>
        </footer> 
    </div>
</body>
</html> 